NODE_ENV=production

# Database
DB_HOST=postgres         # Use the service name defined in the docker-compose.yml
DB_PORT=5432             # Default PostgreSQL port
DB_USER=postgres         # Matches the POSTGRES_USER in the docker-compose.yml
DB_PASS=postgres         # Matches the POSTGRES_PASSWORD in the docker-compose.yml
DB_NAME=random_chat_db   # Matches the POSTGRES_DB in the docker-compose.yml
