NODE_ENV=development
# Database# Database Configuration
DB_HOST=127.0.0.1          # Matches the service name in docker-compose.yml
DB_PORT=5432              # Default PostgreSQL port
DB_USER=postgres          # Matches the POSTGRES_USER in docker-compose.yml
DB_PASS=postgres          # Matches the POSTGRES_PASSWORD in docker-compose.yml
DB_NAME=random_chat_db    # Matches the POSTGRES_DB in docker-compose.yml
