# .env
NEXT_PUBLIC_API_BASE_URL=https://localhost:443/api
NEXT_PUBLIC_API_URL_SOCKET=ws://nginx/ws   # NestJS WebSocket URL

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/random_chat_db?schema=public"
