NEXT_PUBLIC_API_BASE_URL=http://nginx/api
NEXT_PUBLIC_API_URL_SOCKET=ws://nginx/ws

# PostgreSQL database connection URL
DATABASE_URL="postgresql://postgres:postgres@postgres-db:5432/random_chat_db?schema=public"
