# .env
NEXT_PUBLIC_API_URL=https://172.18.0.1:443/api      # NestJS API URL
NEXT_PUBLIC_API_URL_SOCKET=ws://nginx/ws   # NestJS WebSocket URL

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/random_chat_db?schema=public"
