NEXT_PUBLIC_API_BASE_URL=https://172.19.0.1:443/api
NEXT_PUBLIC_API_BASE_next=https://172.19.0.1:443/next_api
NEXT_PUBLIC_API_URL_SOCKET=ws://nginx/ws

# PostgreSQL database connection URL
DATABASE_URL="postgresql://postgres:postgres@postgres-db:5432/random_chat_db?schema=public"
